require('dotenv').config();
const express = require('express');
const app = express();
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
const cors = require('cors');
const products = require('../frontend/products.json');

app.use(cors());
app.use(express.json());
app.use(express.static('public')); // optional

const YOUR_DOMAIN = process.env.YOUR_DOMAIN || 'http://localhost:4242';

app.post('/create-checkout-session', async (req, res) => {
  try {
    const { items } = req.body; // array of product ids
    // Map items to Stripe line_items
    const line_items = items.map(id => {
      const p = products.find(x=>x.id === id);
      if(!p) throw new Error('Product not found: ' + id);
      return {
        price_data: {
          currency: 'eur',
          product_data: { name: p.name },
          unit_amount: Math.round(p.price * 100),
        },
        quantity: 1
      };
    });

    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      mode: 'payment',
      line_items,
      success_url: `${YOUR_DOMAIN}/success.html?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: `${YOUR_DOMAIN}/cart.html`
    });
    res.json({ url: session.url });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
});

const port = process.env.PORT || 4242;
app.listen(port, ()=> console.log(`Server listening on ${port}`));
