:root{ --red:#c21717; --bg:#fff; --text:#111; --muted:#666; }
*{box-sizing:border-box}
body{font-family:Inter,Arial,Helvetica,sans-serif;color:var(--text);background:var(--bg);margin:0}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:#fff;border-bottom:1px solid #eee;padding:12px 0}
.site-header h1{display:inline;margin:0;color:var(--red)}
.site-header nav{float:right}
.site-header nav a{margin-left:16px;text-decoration:none;color:var(--text)}
.hero{padding:60px 0;text-align:center}
.btn{background:var(--red);color:white;padding:10px 18px;border-radius:6px;text-decoration:none;border:none;cursor:pointer}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-top:30px}
.product-card{background:#fff;padding:16px;border:1px solid #f0f0f0;border-radius:8px;text-align:center}
.product-card img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.price{color:var(--muted);margin-top:8px}
.site-footer{background:var(--red);color:white;padding:18px;margin-top:40px;text-align:center}
@media (max-width:600px){ .site-header nav{display:block;text-align:right;margin-top:8px} }
